# BC classes

BCSHA-1 = org.bouncycastle.crypto.digests.SHA1Digest
BCSHA-224 = org.bouncycastle.crypto.digests.SHA224Digest
BCSHA-256 = org.bouncycastle.crypto.digests.SHA256Digest
BCSHA-384 = org.bouncycastle.crypto.digests.SHA384Digest
BCSHA-512 = org.bouncycastle.crypto.digests.SHA512Digest

BCAES = AESEngine
TripleDES = DESedeEngine

