# DlogGroup classes

BCDlogECFp = edu.biu.scapi.primitives.dlog.bc.BcDlogECFp

BCDlogECF2m = edu.biu.scapi.primitives.dlog.bc.BcDlogECF2m

MiraclDlogECFp = edu.biu.scapi.primitives.dlog.miracl.MiraclDlogECFp

MiraclDlogECF2m = edu.biu.scapi.primitives.dlog.miracl.MiraclDlogECF2m

CryptoPPDlogZpSafePrime = edu.biu.scapi.primitives.dlog.cryptopp.CryptoPpDlogZpSafePrime

OpenSSLDlogECFp = edu.biu.scapi.primitives.dlog.openSSL.OpenSSLDlogECFp

OpenSSLDlogECF2m = edu.biu.scapi.primitives.dlog.openSSL.OpenSSLDlogECF2m

OpenSSLDlogZpSafePrime = edu.biu.scapi.primitives.dlog.openSSL.OpenSSLDlogZpSafePrime
