# TPElement classes

ScapiRSA = edu.biu.scapi.primitives.trapdoorPermutation.TPElement.bc.RSAElement

CryptoPPRSA = edu.biu.scapi.primitives.trapdoorPermutation.TPElement.cryptopp.CryptoPpRSAElement

CryptoPPRabin = edu.biu.scapi.primitives.trapdoorPermutation.TPElement.cryptopp.CryptoPpRabinElement